โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS RรPIDOS - CORTE DIGITAL TCC
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICAR SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python scripts/verificar_sistema.py


๐ INICIAR SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python app.py


๐ ACESSAR SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
http://localhost:5001


๐ CRIAR BANCO DE DADOS (se necessรกrio)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python scripts/create_database.py


๐ POPULAR SERVIรOS (se necessรกrio)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python scripts/seed_services.py


๐ INSTALAR DEPENDรNCIAS (se necessรกrio)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
pip install -r requirements.txt


๐ DADOS DE TESTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Cliente:
  Email: cliente@teste.com
  Senha: 123456

Barbeiro:
  Email: barbeiro@teste.com
  Senha: 123456


๐ ARQUIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
README_TCC.md           - Documentaรงรฃo completa
CHECKLIST_TCC.md        - Lista de funcionalidades
GUIA_RAPIDO_TCC.md      - Guia de demonstraรงรฃo


๐ ESTRUTURA DE PASTAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
static/js/              - JavaScript
static/css/             - Estilos
templates/              - HTML
routes/                 - APIs
scripts/                - Utilitรกrios


๐ PRINCIPAIS FUNCIONALIDADES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Login/Cadastro
โ Dashboard com estatรญsticas
โ Novo agendamento (4 etapas)
โ Meus agendamentos
โ Histรณrico
โ Perfil editรกvel
โ Tema claro/escuro


๐ TECNOLOGIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Backend:  Python 3.11 + Flask
Frontend: HTML5 + CSS3 + JavaScript ES6+
Database: MySQL 8.0


๐ CORES DO PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Azul Principal:  #3b82f6
Azul Escuro:     #2563eb
Verde Sucesso:   #10b981
Vermelho Erro:   #ef4444


๐ DICAS PARA APRESENTAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Teste tudo antes
2. Prepare dados de exemplo
3. Ensaie o fluxo
4. Fale devagar
5. Mostre confianรงa
6. Responda com calma


๐ SE ALGO DER ERRADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Mantenha a calma
2. Explique o que deveria acontecer
3. Mostre o cรณdigo
4. Use screenshots de backup


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SISTEMA PRONTO PARA APRESENTAรรO!
๐ช VOCร VAI MANDAR BEM!
๐ BOA SORTE NA SEXTA-FEIRA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
